.section-two {
  position: relative;
  height: 100vh;
  background-color: $colorBG;
  padding-top: 3rem;

  &__banner {
    border: 13px solid $colorGreenish;
    max-width: 44rem;
    width: 70%;
    margin: 0 auto 3rem;
    text-align: center;
    padding: 1.8rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: rgb(28, 28, 27);

    &--title {
      font-weight: 300;
      margin-bottom: 1rem;
    }
  }
}

.container {
  width: 70%;
  margin: 0 auto;
}

.tabs {
  width: 90%;
  border-bottom: 2px solid #ced6af;

  &__box {
    width: 85%;
    text-align: left;
    @extend %flex-row;
  }

  &__section {
    @extend %flex-col;
    opacity: 0.5;
    cursor: pointer;
    height: 100%;
    margin-bottom: -2px;
  }

  &__active {
    opacity: 1;
    border-bottom: 2px solid #000;
    height: 100%;
    @extend %flex-col;
    outline: none;
  }

  &__title {
    font-size: 1.9rem;
    color: rgb(28, 28, 27);
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-weight: 300;
    padding-top: 0.4rem;
  }
}

.information-tab {
  width: 100%;
  margin-top: 3rem;
  @extend %flex-row;
  align-items: unset;

  &__left {
    width: 50%;
    display: none;

    &--title {
      font-size: 1.4rem;
    }

    &--text {
      width: 75%;
      font-size: 1.125rem;
      color: rgb(110, 119, 74);
      font-weight: 300;
      margin-top: 2rem;
      line-height: 2.2;
      letter-spacing: 0.05rem;
    }
  }

  &__right--foto {
    margin-bottom: 1rem;
  }
}

.activeTab {
  display: block;
}

@media screen and (max-width: 1454px) and (min-width: 1025px) {
  .tabs {
    width: 100%;

    &__box {
      width: 100%;
    }

    &__title {
      font-size: 1.8rem;
    }
  }

  .information-tab {
    width: 100%;
    margin-top: 2rem;

    &__left {
      width: 100%;

      &--title {
        width: 80%;
        font-size: 1.3rem;
      }

      &--text {
        width: 90%;
        font-size: 1.125rem;
        margin-top: 1.2rem;
        line-height: 1.8;
      }
    }
  }
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
  .section-two {
    height: 65vh;
    padding-top: 2rem;
    &__banner {
      border: 11px solid $colorGreenish;
      width: 75%;
      margin: 0 auto 2rem;
      padding: 1.5rem;
      font-size: 1.5rem;
    }
  }

  .container {
    width: 100%;
    height: 74%;
    margin: 0 auto;
  }

  .tabs {
    display: flex;
    justify-content: center;
    width: 95%;
    margin: 0 auto;
    border-bottom: 2px solid #ced6af;
    &__title {
      font-size: 1.7rem;
    }

    &__box {
      width: 100%;
    }
  }

  .information-tab {
    width: 100%;
    margin-top: 2rem;
    flex-direction: column;

    &__left {
      width: 95%;
      margin: 0 auto;

      &--title {
        width: 80%;
        font-size: 1.3rem;
      }

      &--text {
        width: 100%;
        font-size: 1.1rem;
        margin-top: 1rem;
        line-height: 1.8;
      }
    }
    &__right {
      display: flex;
      width: 98%;
      margin: 0 auto;
    }

    &__right--foto {
      padding: 0.4rem;
      margin-bottom: 0;
      margin-top: 1rem;
    }
  }
}

@media screen and (max-width: 768px) and (min-width: 480px) {
  .section-two {
    height: 80vh;
    padding-top: 1rem;
    &__banner {
      border: 8px solid $colorGreenish;
      width: 75%;
      margin: 0 auto 1.5rem;
      padding: 0.1rem;
      font-size: 1.5rem;
    }
  }

  .container {
    width: 99%;
    height: 637px;
  }

  .description {
    height: 560px;
    display: flex;
    justify-content: space-between;
  }

  .tabs {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    &__box {
      width: 100%;
    }

    &__title {
      font-size: 1.4rem;
    }
  }

  .information-tab {
    width: 100%;
    margin-top: 2rem;
    flex-direction: column;

    &__left {
      width: 95%;
      margin: 0 auto;

      &--title {
        width: 80%;
        font-size: 1.3rem;
      }

      &--text {
        width: 100%;
        font-size: 1.1rem;
        margin-top: 1rem;
        line-height: 1.6;
      }
    }

    &__right {
      height: 35%;
      width: 100%;
      margin-bottom: 3rem;
    }

    &__right--foto {
      width: 100%;
      margin: 0 auto;
      padding: 0;
      margin-bottom: 0;
      margin-top: 0;
      transform: scale(0.8);
      text-align: center;
    }
  }
  .img-2 {
    display: none;
  }
}

@media screen and (max-width: 479px) and (min-width: 320px) {
  .section-two {
    height: 110vh;
    padding-top: 1.5rem;
    &__banner {
      border: 7px solid $colorGreenish;
      width: 80%;
      margin: 0 auto 1rem;
      padding: 0.6rem;
      font-size: 1.2rem;
    }
  }

  .container {
    width: 100%;
    height: 600px;
  }

  .description {
    width: 95%;
    margin: 0 auto;
    height: 560px;
    display: flex;
    justify-content: space-between;
  }

  .tabs {
    display: flex;
    justify-content: space-between;
    width: 98%;
    margin: 0 auto;

    &__box {
      width: 100%;
    }

    &__section {
      text-align: center;
      height: 2.2rem;
    }

    &__title {
      font-size: 1rem;
      letter-spacing: 0.2rem;
    }
  }

  .information-tab {
    width: 100%;

    margin-top: 1.4rem;
    flex-direction: column;

    &__left {
      width: 100%;

      &--title {
        width: 100%;
        font-size: 1.1rem;
      }

      &--text {
        width: 100%;
        font-size: 1rem;
        margin-top: 1rem;
        line-height: 1.5;
      }
    }

    &__right {
      height: 220px;
      &--foto {
        padding: 1.5rem 0 0;
        margin-bottom: 0;
      }
    }
  }
  .img-2 {
    display: none;
  }
}
